# ---------------------------------------------
# Server-side gzip compression with mod_deflate
# ---------------------------------------------

<IfModule mod_deflate.c>
  # Compressing markup content
  AddOutputFilterByType DEFLATE text/plain text/html application/xhtml+xml
  AddOutputFilterByType DEFLATE text/xml application/xml
  AddOutputFilterByType DEFLATE application/atom+xml application/rss+xml
  AddOutputFilterByType DEFLATE image/svg+xml

  # Styles and scripts
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript application/javascript

  # Font files (except .woff which is already compressed)
  <FilesMatch "\.(ttf|otf|eot)$" >
    SetOutputFilter DEFLATE
  </FilesMatch>
</IfModule>
