# ----------------------------
# GETTING STARTED: stuff you want most of the time and some more.
# Mostly useful for static files/pages, and to some extent for PHP sites.
# Note that if you’re forwarding all the requests to an application that
# manages your site, such as Django, for instance, this will be useless.
# ----------------------------

# Be cautious
ServerSignature Off
Options -Indexes

# Unicode FTW
AddDefaultCharset UTF-8
AddCharset UTF-8 .css
AddCharset UTF-8 .js

# Index and error pages
DirectoryIndex index.html index.php
ErrorDocument 404 /somewhere/404.html
ErrorDocument 403 /somewhere/403.html
