# -------------------------
# Additional MIME filetypes
# -------------------------

<IfModule mod_mime.c>

  # Normalize these
  AddType text/plain            md mdown markdown
  AddType text/javascript       js
  AddType application/atom+xml  atom
  AddType image/jpeg            jpg jpeg
  AddType image/svg+xml         svg svgz
  AddEncoding gzip              svgz

  # Media files
  AddType audio/ogg             oga ogg
  AddType audio/mpeg            mp3
  AddType video/ogg             ogv
  AddType video/mp4             mp4 mov
  AddType video/webm            webm

  # Font files (otf and ttf have no defined MIME type)
  AddType application/font-woff  woff
  AddType application/vnd.ms-fontobject  eot
  AddType application/octet-stream  otf ttf

  # Misc (HTML5 and more)
  AddType text/cache-manifest  manifest
  AddType text/x-component     htc

</IfModule>
