# ------------------------------------------
# REWRITE REQUESTS TO ROBOTS.TXT AND SIMILAR
# Rewrite well-known URIs to /.well-known/ folder so that
# we can store e.g. "robots.txt" in "/.well-known/robots.txt".
# The "/.well-known/" prefix comes from RFC 5785
# Your file structure could look like this:
# website_root/
#     .well-known/
#         favicon.ico
#         robots.txt
#     index.html
# ------------------------------------------

<IfModule mod_rewrite.c>

RewriteEngine on
RewriteBase /

# Files that do exist (at the root) won't be rewritten
RewriteCond %{REQUEST_FILENAME} !-f

# Some very common, then less common "well-known" patterns
RewriteCond %{REQUEST_URI} =/favicon.ico [OR]
RewriteCond %{REQUEST_URI} =/robots.txt [OR]
RewriteCond %{REQUEST_URI} =/crossdomain.xml [OR]
RewriteCond %{REQUEST_URI} =/apple-touch-icon.png [OR]
RewriteCond %{REQUEST_URI} =/apple-touch-icon-precomposed.png [OR]
RewriteCond %{REQUEST_URI} =/sitemap.xml [OR]
RewriteCond %{REQUEST_URI} =/foaf.rdf [OR]
RewriteCond %{REQUEST_URI} =/w3c/p3p.xml [OR]
RewriteCond %{REQUEST_URI} ^/google[\da-f]{16}\.html$ [OR]
RewriteCond %{REQUEST_URI} ^/y_key_[\da-f]{16}\.html$ [OR]
RewriteCond %{REQUEST_URI} =/BingSiteAuth.xml$ [OR]
RewriteCond %{REQUEST_URI} =/myopenid-hosted-verification.html [OR]
RewriteCond %{REQUEST_URI} =/humans.txt

# To further limit possible issues (e.g. if you mess up the conditions above),
# we only match files at the root, not folders or files in subfolders
RewriteRule ^([a-z0-9\-\._]+)$ /.well-known/$1 [L,NC]

</IfModule>
